
tName:=tt5
$(tName)_txt:=using gcc 9.3.1 build from source for i386-x64

include ../Makefile.msp430v001



msp430gccObjPara01:=\
	-mhwmult=f5series -mmcu=msp430fr2433  \
	-Og -g -gdwarf-3 -gstrict-dwarf -Wall

msp430gccBinPara01:=\
	-mhwmult=f5series -mmcu=msp430fr2433  \
	-Og -g -gdwarf-3 -gstrict-dwarf -Wall
msp430gccBinPara02:=\
	-T../xl_$(tName)/x_msp430fr2433__ccs.ld
msp430gccBinPara03:=\
	-Wl,-lgcc -Wl,-lc

msp430gccBinPara09:=\
	$(msp430gccBinPara02) \
	$(msp430gccBinPara03)

$(eval $(call msp430v001,$(tName)))
$(eval $(call msp430lastfunc,$(tName)))

