
tName:=tt5
$(tName)_txt:=using gcc 9.3.1 build from source for i386-x64

include ../Makefile.msp430v001



msp430gccOP0:=$(msp430gcc93X)
msp430gccOP1:=-mhwmult=f5series -mmcu=msp430fr2433 
msp430gccOP2:=-Og -g -gdwarf-3 -gstrict-dwarf -Wall
msp430gccOP3:=-MMD -MP
msp430gccOP3:=-MD -MP
msp430gccOP5X=-T"msp430fr2433.ld"  
msp430gccOP6:=-Wl,--gc-sections 
msp430gccOP7:=-Wl,--start-group -lgcc -lc -Wl,--end-group 
msp430gccOPa1X=-I"/home/ti/ti/ccs1040/ccs/ccs_base/msp430/include_gcc/"
msp430gccOPa2X=-L"/home/ti/ti/ccs1040/ccs/ccs_base/msp430/include_gcc" 
msp430gccOPa3:=$(srcC9)
msp430gccOPa4:=$(foreach aa1,$(dirH9), -I$(aa1))
msp430gccOPa6:=-I../xh_$(tName)/
msp430gccOPa7:=-L../xl_$(tName)/
msp430gccOPb1:=-Wl,-Map,"$(tName).map"
msp430gccOPb2:=-o"$(tName).out.elf" 
msp430gccOPb3:=-MF"$(tName).d_raw" 
msp430cmd=\
		  $(foreach bb1,msp430gccOP msp430gccOPa msp430gccOPb,\
		  $(foreach aa1,0 1 2 3 4 5 6 7 8 9 a b c d e f,\
		  $($(bb1)$(aa1)))) \
		  -D$(tName)


$(eval $(call msp430v001,$(tName)))

