
tName:=tt4
$(tName)_txt:=using gcc 4.6.3 from debian apt tree
msp430gcc931:=/home/ti/ti/ccs1040/ccs/tools/compiler/msp430-gcc-9.3.1.11_linux64/bin/msp430-elf-gcc-9.3.1
msp430gcc463:=/usr/bin/msp430-gcc-4.6.3
msp430gcc93X:=/home/ti/msp430/msp430-gcc-9.3.1.11/msp430-gcc-9.3.1.11-source-full/build/gcc/gcc/cpp
msp430gcc93X:=/home/ti/msp430/msp430-gcc-9.3.1.11/msp430-gcc-9.3.1.11-source-full/build/gcc/gcc/cc1
msp430gcc93X:=/home/ti/msp430/msp430-gcc-9.3.1.11/msp430-gcc-9.3.1.11-source-full/build/gcc/gcc/cc1plus
msp430gcc93X:=/home/ti/msp430/msp430-gcc-9.3.1.11/msp430-gcc-9.3.1.11-source-full/build/gcc/gcc/xgcc
msp430gcc93X:=$(msp430gcc931)
msp430gcc93X:=/home/ti/msp430/msp430-gcc-9.3.1.11/msp430-gcc-9.3.1.11-source-full/install/usr/local/bin/msp430-elf-gcc
msp430gcc93X:=/home/ti/msp430/msp430-gcc-9.3.1.11.001.before.patch.built.bin/msp430-elf-gcc
msp430gcc93X:=/home/ti/msp430/local/bin/msp430-elf-gcc

srcC1:=$(wildcard ../src??/*.c ../src??/*.cpp)
srcH1:=$(wildcard ../h??/*.h   ../h??/*.hpp  )
srcH1:=$(wildcard ../h??/*.h   ../h??/*.hpp  )
srcX1:=$(wildcard ../xh_$(tName)/*.h ../xh_$(tName)/*.hpp )

srcC9:=$(shell echo $(srcC1) |sort -u)
srcH9:=$(shell echo $(srcH1) |sort -u)
srcX9:=$(shell echo $(srcX1) |sort -u)

dirC9:=$(shell dirname $(srcC9)|sort -u)
dirH9:=$(shell dirname $(srcH9)|sort -u)
dirX9:=$(shell dirname $(srcX9)|sort -u)


#Building file: "../_bit_set.c"
#"/home/ti/ti/ccs1040/ccs/tools/compiler/msp430-gcc-9.3.1.11_linux64/bin/msp430-elf-gcc-9.3.1" -c 
#-mmcu=msp430fr2433 -mhwmult=f5series 
#-I"/home/ti/ti/ccs1040/ccs/ccs_base/msp430/include_gcc" -I"/home/dyn/workspace_v10/BlinkLED_MSP430FR2433_03" -I"/home/dyn/workspace_v10/BlinkLED_MSP430FR2433_03/driverlib/MSP430FR2xx_4xx" -I"/home/ti/ti/ccs1040/ccs/tools/compiler/msp430-gcc-9.3.1.11_linux64/msp430-elf/include" 
#-Og -g -gdwarf-3 -gstrict-dwarf -Wall -MMD -MP 
#-MF"_bit_set.d_raw" 
#-MT"_bit_set.o"   
#-o"_bit_set.o" 
#"../_bit_set.c"
#
#Building target: "BlinkLED_MSP430FR2433_03.out"
#"/home/ti/ti/ccs1040/ccs/tools/compiler/msp430-gcc-9.3.1.11_linux64/bin/msp430-elf-gcc-9.3.1" #
#-mhwmult=f5series -Og -g -gdwarf-3 -gstrict-dwarf -Wall -mmcu=msp430fr2433 
#-Wl,-Map,"BlinkLED_MSP430FR2433_03.map" 
#-Wl,--gc-sections 
#-L"/home/ti/ti/ccs1040/ccs/ccs_base/msp430/include_gcc" 
#-mmcu=msp430fr2433 
#-o"BlinkLED_MSP430FR2433_03.out" 
#"./_bit_set.o" "./_cable_tester_mainloop_once.o" "./_delay_1ms.o" "./_delay_1s.o" "./_delay_1us.o" "./_i2c01_clk_to_0.o" "./_i2c01_clk_to_1.o" "./_i2c01_init.o" "./_i2c01_sda_to_0.o" "./_i2c01_sda_to_1.o" "./_i2c_expander01_check_sda1.o" "./_i2c_expander01_r1w0_6.o" "./_i2c_expander01_read6.o" "./_i2c_expander01_reset.o" "./_i2c_expander01_testLoop.o" "./_led_green_set_output.o" "./_led_green_toggle.o" "./_led_red_set_output.o" "./_led_red_toggle.o" "./_test001.o" "./_test002.o" "./_test003.o" "./_uart_p1_5_tx_only_init.o" "./_uart_p1_5_tx_only_put_hex.o" "./_uart_p1_5_tx_only_testloop.o" "./main.o" "./main_init.o" "./driverlib/MSP430FR2xx_4xx/adc.o" "./driverlib/MSP430FR2xx_4xx/crc.o" "./driverlib/MSP430FR2xx_4xx/cs.o" "./driverlib/MSP430FR2xx_4xx/ecomp.o" "./driverlib/MSP430FR2xx_4xx/eusci_a_spi.o" "./driverlib/MSP430FR2xx_4xx/eusci_a_uart.o" "./driverlib/MSP430FR2xx_4xx/eusci_b_i2c.o" "./driverlib/MSP430FR2xx_4xx/eusci_b_spi.o" "./driverlib/MSP430FR2xx_4xx/framctl.o" "./driverlib/MSP430FR2xx_4xx/gpio.o" "./driverlib/MSP430FR2xx_4xx/lcd_e.o" "./driverlib/MSP430FR2xx_4xx/mpy32.o" "./driverlib/MSP430FR2xx_4xx/pmm.o" "./driverlib/MSP430FR2xx_4xx/rtc.o" "./driverlib/MSP430FR2xx_4xx/sac.o" "./driverlib/MSP430FR2xx_4xx/sfr.o" "./driverlib/MSP430FR2xx_4xx/sysctl.o" "./driverlib/MSP430FR2xx_4xx/tia.o" "./driverlib/MSP430FR2xx_4xx/timer_a.o" "./driverlib/MSP430FR2xx_4xx/timer_b.o" "./driverlib/MSP430FR2xx_4xx/tlv.o" "./driverlib/MSP430FR2xx_4xx/wdt_a.o" 
#-T"../msp430fr2433.ld"  
#-Wl,--start-group -lgcc -lc -Wl,--end-group 

msp430gccOP0:=$(msp430gcc931)
msp430gccOP0:=$(msp430gcc463)
msp430gccOPYY=$(msp430gcc93X)
msp430gccOPXX=-mhwmult=f5series 
msp430gccOP1Z=-include stdint.h
msp430gccOP1Z=/home/ti/ti/energia-1.8.10E23/hardware/tools/msp430/msp430/include/stdint.h
msp430gccOP2:=-mmcu=msp430fr2433 
msp430gccOP3:=-Og 
msp430gccOP3:=-O1 
msp430gccOP4:=-g -gdwarf-3 -gstrict-dwarf -Wall
msp430gccOP5:=-MMD -MP
msp430gccOP5:=-MD -MP
msp430gccOP6X=-T"msp430fr2433.ld"  
msp430gccOP6:=-T"../xh_tt4/memory.x"
msp430gccOP7:=-Wl,--gc-sections 
msp430gccOP8:=-Wl,--start-group -lgcc -lc -Wl,--end-group 
msp430gccOP9:=-D$(tName)
msp430gccOPa1Z=-I"/home/ti/ti/ccs1040/ccs/ccs_base/msp430/include_gcc/"
msp430gccOPa2Z=-L"/home/ti/ti/ccs1040/ccs/ccs_base/msp430/include_gcc/" 
msp430gccOPa3:=$(srcC9)
msp430gccOPa4:=$(foreach aa1,$(dirX9) $(dirH9), -I$(aa1))
msp430gccOPa5Z=-I"/home/ti/ti/ccs1040/ccs/tools/compiler/msp430-gcc-9.3.1.11_linux64/msp430-elf/include/"
msp430gccOPb1:=-Wl,-Map,"$(tName).map"
msp430gccOPb2:=-o"$(tName).out" 
msp430gccOPb3:=-MF"$(tName).d_raw" 
msp430gccOPb4:=-DTEST01 -D__AUTOGENERATED__
msp430cmd=\
		  $(foreach aa1,0 1 2 3 4 5 6 7 8 9 a b c d e f,\
		  $(foreach bb1,msp430gccOP msp430gccOPa msp430gccOPb,\
		  $($(bb1)$(aa1)))) \
		  -D$(tName)

Xmsp430cmd=$(msp430cmd)



#Building secondary target: "BlinkLED_MSP430FR2433_03.hex"
#Invoking: GNU Objcopy Utility
#"/home/ti/ti/ccs1040/ccs/tools/compiler/msp430-gcc-9.3.1.11_linux64/bin/msp430-elf-objcopy" --strip-all --strip-debug --strip-unneeded  "BlinkLED_MSP430FR2433_03.out"  "BlinkLED_MSP430FR2433_03.hex"
#Finished building secondary target: "BlinkLED_MSP430FR2433_03.hex"
msp430objcopy1:="/home/ti/ti/ccs1040/ccs/tools/compiler/msp430-gcc-9.3.1.11_linux64/bin/msp430-elf-objcopy"
msp430objcopy3:=--strip-all --strip-debug --strip-unneeded
msp430objcopyCMD=     \
	$(msp430objcopy1) \
	$(msp430objcopy3) \
	$(tName).out  \
	$(tName).hex


#Building secondary target: "BlinkLED_MSP430FR2433_03.txt"
#Invoking: MSP430 Hex Utility
#"/home/ti/ti/ccs1040/ccs/tools/compiler/ti-cgt-msp430_20.2.5.LTS/bin/hex430" --memwidth=8 --romwidth=8 --diag_wrap=off --ti_txt -o "BlinkLED_MSP430FR2433_03.txt" "BlinkLED_MSP430FR2433_03.out" 
msp430txt1:="/home/ti/ti/ccs1040/ccs/tools/compiler/ti-cgt-msp430_20.2.5.LTS/bin/hex430"
msp430txt3:=--memwidth=8 --romwidth=8 --diag_wrap=off --ti_txt -o
msp430txt5="$(tName).ti.txt" "$(tName).out" 
msp430txtCMD=\
			 $(msp430txt1) \
			 $(msp430txt3) \
			 $(msp430txt5) \


define helpText2
srcC9 -> $(srcC9)
srcH9 -> $(srcH9)
dirC9 -> $(dirC9)
dirH9 -> $(dirH9)
endef
define helpText
$(helpText2)

endef
export helpText

all:

$(tName):
	@echo && echo "$${helpText}" && echo 
	$(Xmsp430cmd)
	$(msp430objcopyCMD)
	$(msp430txtCMD)
	@echo && ls -l $${PWD}/$(tName).* && echo

